[defaults]

# Prevent errors from changing ssh keys on install media
host_key_checking = false 

# Make ansible output more readable
stdout_callback = unixy

# Prevent warnings from becoming non-root user due to missing ansible tmp dir
remote_tmp = /tmp/
